.left-panel .profile {
    padding: 24px;

    @media (max-width: 1199px) {
        padding: 12px;
        justify-content: center;
    }
}

.left-panel .ant-menu-item {
    width: 100%;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ant-tag-checkable-checked {
    background-color: #1890ff !important;
}

.tag-bottom-0 {
    .ant-tag {
        margin-bottom: 0 !important;
    }
}

.ant-modal-body {
    max-height: 70vh;
    overflow: auto;
}


.text-right {
    text-align: right;
}

.ant-tag-checkable-checked {
    background-color: #1890ff !important;
    &.ant-tag {
        &:hover {
            cursor: unset;
            opacity: 1;
        }
    }
}

#filter-form {
    .ant-form-item {
        margin-bottom: 10px;
    }
}

.tag-bottom-0 {
    .ant-tag {
        margin-bottom: 0 !important;
    }
}

.small-avatar {
    .ant-avatar.ant-avatar-icon {
        font-size: 12px;
        width: 20px;
        height: 20px;
        line-height: 1.6rem;
    }
}

.instance-status {
    font-size: 16px;
    display: flex;
    align-items: center;
}

.page-title-flex {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}